<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="Create Jar for Project DesktopJavaUtils">
    <!--ANT 1.7 is required                                        -->
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="mainclass" value = "com.isti.util.desktop.DesktopUtilFns"/>
    <property name="jarfile" value = "DesktopJavaUtils.jar"/>
    <path id="classpath">
        <pathelement location="bin"/>
    </path>
    <target name="clean">
        <delete dir="bin"/>
    	<delete file="${jarfile}"/>
    </target>
    <target name="init">
        <mkdir dir="bin"/>
        </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
    <target depends="build" name="create_jar">
        <jar destfile="${jarfile}">
            <manifest>
                <attribute name="Main-Class" value="${mainclass}"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
</project>
